# MWebBrowser

./: MWebBrowser.sln
Cys_Common/: Cys_Common.csproj  FavoritesSetting.cs
Cys_Common/Enum/: DataFileType.cs
Cys_CustomControls/: Cys_CustomControls.csproj
Cys_CustomControls/Controls/Bubble/: MBubble.xaml.cs
Cys_CustomControls/Controls/Button/: MButton.xaml.cs  MMenuButton.xaml.cs
Cys_CustomControls/Controls/Carousel/: MCarousel.xaml.cs  MMultiItemCarousel.xaml.cs
Cys_CustomControls/Controls/CheckBox/: MCheckBox.xaml.cs
Cys_CustomControls/Controls/ComboBox/: MComboBox.xaml.cs
Cys_CustomControls/Controls/Favorites/: MFavoritesItem.xaml.cs
Cys_CustomControls/Controls/PasswordBox/: MPasswordBox.xaml.cs
Cys_CustomControls/Controls/ProgressBar/: MProgressBar.xaml.cs
Cys_CustomControls/Controls/QrCode/: MQrCode.xaml.cs
Cys_CustomControls/Controls/RadioButton/: MRadioButton.xaml.cs
Cys_CustomControls/Controls/TabControl/: MTabControl.xaml.cs
Cys_CustomControls/Controls/TextBlock/: MTextBlock.xaml.cs
Cys_CustomControls/Controls/TextBox/: MSearchText.xaml.cs  MTextBox.xaml.cs
Cys_CustomControls/Controls/ToggleButton/: MToggleButton.xaml.cs  PersonToggleButton.xaml.cs
Cys_CustomControls/Controls/TreeView/: MTreeViewItem.xaml.cs
Cys_CustomControls/Controls/Window/: MBaseWindow.xaml.cs  MMainWindow.xaml.cs
Cys_DataRepository/: BaseRepository.cs  CommonOperator.cs  Cys_DataRepository.csproj  DownloadDataRepository.cs  FavoritesDataRepository.cs  FileDataPath.cs
Cys_Model/: Cys_Model.csproj  TreeNode.cs
Cys_Model/DataBase/: DbContext.cs  DbSeed.cs
Cys_Model/Param/: QueryPageParam.cs  QueryParam.cs
Cys_Model/Tables/: HistoryModel.cs
Cys_Resource/: Cys_Resource.csproj
Cys_Services/: Cys_Services.csproj  HistoryServices.cs
MWPFCore/: InitCefSharp.cs  MWPFCore.csproj
MWPFCore/CustomCef/: CustomDownloadHandler.cs  CustomLifeSpanHandler.cs  CustomRequestHandler.cs  CustomWebBrowser.cs
MWebBrowser/: App.xaml.cs  MWebBrowser.csproj  MainWindow.xaml.cs  TestUC.xaml.cs
MWebBrowser/Code/: Logger.cs
MWebBrowser/Code/CefWebOperate/: CefWebSearch.cs  CefWebZoom.cs
MWebBrowser/Code/Helpers/: DispatcherHelper.cs  F11Helper.cs  ImageHelper.cs
MWebBrowser/View/: WebMenuUc.xaml.cs  WebTabControlUc.xaml.cs  WebTabItemUc.xaml.cs
MWebBrowser/View/Download/: DownloadShowAllUc.xaml.cs  DownloadToolUc.xaml.cs
MWebBrowser/View/Favorites/: FavoritesBarUc.xaml.cs  FavoritesMenuUc.xaml.cs
MWebBrowser/View/History/: HistoryItemUc.xaml.cs  HistoryUc.xaml.cs
MWebBrowser/ViewModel/: WebTabItemViewModel.cs
MWebBrowser/ViewModel/Download/: DownloadShowAllItemViewModel.cs
MWebBrowser/ViewModel/History/: HistoryItemViewModel.cs  HistoryViewModel.cs
MWinFormsCore/: BrowserUserControl.cs  InitCefSharp.cs  MWinFormsCore.csproj
MWinFormsCore/CustomCef/: CustomDownloadHandler.cs  CustomKeyboardHandler.cs  CustomLifeSpanHandler.cs  CustomMenuHandler.cs  CustomRequestHandler.cs  CustomWebBrowser.cs
