<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>$(SolutionDir)Output\$(Platform)\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="125.0.210" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cys_Common\Cys_Common.csproj" />
  </ItemGroup>

</Project>