<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x86;x64</Platforms>
	<CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
	<ApplicationIcon>Icon.ico</ApplicationIcon>
	<BaseOutputPath>$(SolutionDir)Output\$(Platform)\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
    <Page Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CefSharp.WinForms.NETCore" Version="125.0.210" />
	<PackageReference Include="log4net" Version="2.0.17" />
	<PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.0-preview.4.24267.11" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cys_Common\Cys_Common.csproj" />
    <ProjectReference Include="..\Cys_CustomControls\Cys_CustomControls.csproj" />
    <ProjectReference Include="..\Cys_Resource\Cys_Resource.csproj" />
    <ProjectReference Include="..\Cys_Services\Cys_Services.csproj" />
    <ProjectReference Include="..\MWinFormsCore\MWinFormsCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RefDLL\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RefDLL\x64\pepflashplayer.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RefDLL\x86\pepflashplayer.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\Download\DownloadShowAllUc.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>