<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
	<Platforms>AnyCPU;x86;x64</Platforms>
	<CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>$(SolutionDir)Output\$(Platform)\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="125.0.210" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cys_Common\Cys_Common.csproj" />
    <ProjectReference Include="..\Cys_CustomControls\Cys_CustomControls.csproj" />
  </ItemGroup>

</Project>
